[control]
localhost ansible_connection=local ansible_python_interpreter="{{ ansible_playbook_python }}"

[vagrant:children]
keycloak
postgres

[vagrant:vars]
ansible_python_interpreter="/usr/bin/python3"

[keycloak]
keycloak1
keycloak2

[postgres]
postgres1
postgres2
